<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Document</title>
    <style>
        body,
        html {
            width: 100%;
            height: 100%;          /*background left*/
        }

        .heading {
            color: #65609F;
            font-size: 128px;         /*handwritting is yet to be change*/
            text-align: center;
        }

        span {
            color: #6E86DC;
        }

        .carousel {
            width: inherit;
            margin: 0px auto;
        }

        /*1st rank*/
        .one {
            width: 15%;
            background-color: #6E65CB;
            border: blue solid 4px;           /*center alignment left*/
            border-radius: 25px;          /*gradient at border left*/
            padding: 5px;                 /*transparency of background of card is left*/
            display: inline-block;
        }

        .oneA {
            font-size: 96px;
        }

        .oneB {
            font-size: 64px;
        }

        .oneC {
            font-size: 45px;
        }

        /*2nd rank*/
        .two {
            width: 15%;
            background-color: #6E65CB;
            border: blue solid 4px;
            border-radius: 25px;
            padding: 5px;
            display: inline-block;
        }

        .twoA {
            font-size: 96px;
        }

        .twoB {
            font-size: 64px;
        }

        .twoC {
            font-size: 45px;
        }

        /*3rd rank*/
        .three {
            width: 15%;
            background-color: #6E65CB;
            border: blue solid 4px;            
            border-radius: 25px;
            padding: 5px;
            display: inline-block;
        }

        .threeA {
            font-size: 96px;
        }

        .threeB {
            font-size: 64px;
        }

        .threeC {
            font-size: 45px;
        }

        
    </style>
</head>

<body>
    <div class="carousel" >
        <div class="heading"><span>Top</span> Code<span>rs</span></div>


        <!--1st rank-->
        <div class="one">
            <div class="oneA">
                #1
            </div>
            <div class="oneB">
                Name
            </div>
            <div class="oneC">
                Pts:120|2nd Sem
            </div>
        </div>
        <!--2nd rank-->
        <div class="two">
            <div class="twoA">
                #2
            </div>
            <div class="twoB">
                Name
            </div>
            <div class="twoC">
                Pts:120|2nd Sem
            </div>
        </div>
        <!--3rd rank-->
        <div class="three">
            <div class="threeA">
                #3
            </div>
            <div class="threeB">
                Name
            </div>
            <div class="threeC">
                Pts:120|2nd Sem
            </div>
        </div>
        <br> <br>
        <div style="text-align: center;">
            <span class="material-symbols-outlined" style="font-size: 64px;color: black;">
                keyboard_double_arrow_left
            </span>
            <span class="material-symbols-outlined" style="font-size: 64px;color: black;">
                more_horiz
            </span>
            <span class="material-symbols-outlined" style="font-size: 64px;color: black;">
                double_arrow
            </span>
        </div>
    </div>
</body>

</html>