* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
/* .container {
  width: 100%;
  height: 2200px;
  /* background-color: #ccc; 
  border: 2px solid black;
  display: flex;
  flex-direction: column;
  align-items: center;
} */
/* .card {
  width: 80%;
  height: 530px;
  background-color: rgb(69, 79, 79);
  padding: 35px 45px;
  border-radius: 15px;
  border: 3px solid white;
  margin-top: 50px; 
}*/

/* header {
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px auto;
  border-radius: 5px;
} */
/* header h1 {
  color: white;
  font-size: 2.5em;
  letter-spacing: 5px;
  font-style: oblique;
} */
/* .box {
  height: 370px;
  border: 2px solid white;
  width: 30%;
  background-color: #f0fff0;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10px;
} */
/* .parent {
  display: flex;
  margin-top: 40px;
  justify-content: space-evenly;
  flex-wrap: wrap;
} */

.box {
  box-shadow: 0 10px 10px rgba(62, 10, 93, 0.379);
  margin: 2rem;
  border-radius: 3rem;
}

.inside-glow {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fcfcfc;
  gap: 2rem;
  border-radius: 3rem;
  box-shadow: inset 0 0 2rem 5px #fef0ffbd;
  padding: 2rem;
  height: 100%;
}

.core-team-section,
.tech-team-section {
  display: flex;
  flex-direction: column;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
  row-gap: 2.5rem;
}

.part1 {
  margin-top: 5px;
  font-size: 1.2rem;
  text-align: center;
}
.photo img {
  height: 20rem;
  width: 20rem;
  border-radius: 50%;
  object-fit: cover;
  margin-top: 5px;
  border: 4px solid white;
  box-shadow: 0 5px 10px rgba(62, 10, 93, 0.4);
  transition: all 0.3s ease-in-out;
}
.photo img:hover {
  transform: scale(1.03);
  box-shadow: 0 8px 20px rgba(62, 10, 93, 0.2);
}
.connect {
  display: flex;
  justify-content: space-evenly;
  margin: 10px;
}

@media screen and (max-width:1058px) {
  .cards{
    grid-template-columns: 1fr;
  }
  html{
    font-size: 50%;
  }
  .container{
    padding: 0 1rem;
  }
  .section-heading{
    word-wrap: break-word;
    font-size:5rem;
  }
  .settings, .wifi, .headphones, .circle{
    scale: 0.5;
  }
}
@media screen and (max-width:1250px) and (min-width:1058px) {
  .cards{
    grid-template-columns: 1fr 1fr;
  }
  html{
    font-size: 67.5%;
  }
}